http {
  host = "0.0.0.0"
  port = 8080
}

hydro-serving {
  host = "dev.k8s.hydrosphere.io"
  app-name = "bluewater-nlp"
  app-signature = "bluewater-nlp"
}

slack {
  api-token = "xoxb-492152206454-519982674643-ewlWAhRzCpjznsupOtkgJFgc"
}